src/AbpRadTool/ToolWindows/AbpRadToolWindowControl.xaml

<UserControl x:Class="AbpRadTool.ToolWindows.AbpRadToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <TabControl>
            <TabItem Header="Generate ApplicationService Methods">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Method Names" Margin="3">
                        <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" x:Name="txtNames" />
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Content="Async Methods" Margin="3" VerticalAlignment="Center" x:Name="chkAsync" />
                        <Button Grid.Column="1" Content="生成服务方法" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" x:Name="Generate" Click="Generate_OnClick" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
